:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
body {
  margin: 0 auto;
}
header {
  margin-bottom: 10px;
  width: 100%;
  height: 70px;
  background-color: #3d3086;
}
form {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
input,
button {
  display: flex;
  align-content: center;
  border-radius: 10px;
  border: none  ;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
}
button {
  color: bisque;
  background-color: #17d647;
}
.search {
  margin-left: 20px;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.info-item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card {
  display: block;
  text-decoration: none;
  height: 100%;
}

.photo-card:hover {
  cursor: zoom-in;
}
.load-more {
  margin: 50px auto;
  display: block;
}
.load-more.disabled {
  background-color: #b1aeae;
  cursor: not-allowed;
}
.load-more.hidden {
  display: none;
}
.overlay-card {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 75%;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  transform: translate(0, 100%);
  color: #ffffff;
  padding-left: 5px;  
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translate(0, 0);
}
.info {
  display: flex;
  justify-content: start;
  gap: 10px;
}


